<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>JSON Merge</title>

    <style>
      body {
        background: #333;
        color: #eee;
        padding: 2em;

      }

      section {
        margin-top: 25px;
      }

      #sources textarea, #merged pre {
        background: #222;
        border: 1px solid #444;
        border-radius: 4px;
        color: #eee;
        display: block;
        font-family: 'Consolas', 'Courier New', Courier, monospace;
        min-height: 15em;
        padding: .5em 1em;
        width: 75%;
      }


      #sources textarea {
        margin-bottom: 20px;
        min-height: 10em;
        width: 30em;
      }

      #sources textarea.error {
        background: #200;
      }

      #merged pre {

      }
    </style>
  </head>
  <body>
    <h1>Testground</h1>

    <h2>Embed Test</h2>

    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/0bg58b9i9b?videoFoam=true" title="Great Lakes_Spear Virtual Summit Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen msallowfullscreen width="100%" height="100%"></iframe></div></div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script>

    </script>
  </body>
</html>